\begin{tikzpicture}
  \begin{semilogyaxis}[
    xticklabels=\empty,
    ylabel={$P$ [au]},
    legend style={
      cells={anchor=west},
      at={(0.05,0.05)},
      anchor=south west
    },
    xscale=0.91]
    \addplot table [x expr=(1000*(\thisrowno{0}-0.18)), y index=2]{inputs_part2/case1.1.population};
    \addlegendentry{Ionization yield}

    \addplot table [x expr=(1000*(\thisrowno{0}-0.18)), y index=3]{inputs_part2/case1.1.population};
    \addlegendentry{Ground state population}
  \end{semilogyaxis}
  \begin{semilogyaxis}[
    xlabel={$\omega-180$ [mHa]},
    ylabel={$P$ [au]},
    legend columns=3,
    legend style={
      cells={anchor=west},
      at={(0.05,0.6)},
      anchor=west
    },
    xscale=0.91,
    at={(0,-6cm)}]
    \addplot table [x expr=(1000*(\thisrowno{0}-0.18)), y index=3]{inputs_part2/case1.1.population};
    \addlegendentry{\(n=1\)}
    \addplot table [x expr=(1000*(\thisrowno{0}-0.18)), y index=4]{inputs_part2/case1.1.population};
    \addlegendentry{\(n=2\)}
    \addplot table [x expr=(1000*(\thisrowno{0}-0.18)), y index=5]{inputs_part2/case1.1.population};
    \addlegendentry{\(n=3\)}
    \addplot table [x expr=(1000*(\thisrowno{0}-0.18)), y index=6]{inputs_part2/case1.1.population};
    \addlegendentry{\(n=4\)}
    \addplot table [x expr=(1000*(\thisrowno{0}-0.18)), y index=7]{inputs_part2/case1.1.population};
    \addlegendentry{\(n=5\)}
    \addplot table [x expr=(1000*(\thisrowno{0}-0.18)), y index=8]{inputs_part2/case1.1.population};
    \addlegendentry{\(n=6\)}
  \end{semilogyaxis}
\end{tikzpicture}