[ SCAN_FIELD ]
# X min of the radial grid
xMIN = -600.0
# X max of the radial grid
xMAX = 600.0
# Number of points of the radial grid
Nx = 12001
# Field Strength in a.u.
E0_start = 0.01
E0_end = 0.03
num_E0 = 11
# Photon energy in a.u.
omega = 0.183
# Number of cycles of the turn on and the turn off
N_on_off = 16
# Number of cycles of the flat part
N_flat = 0
# Factor to calculate the time step
factor_nt = 8.0
[DUMP]
population = True