[ SCAN_FIELD ]
# X min of the radial grid
xMIN = -600.0
# X max of the radial grid
xMAX = 600.0
# Number of points of the radial grid
Nx = 12001
# Field Strength in a.u.
E0_start = 0.01
E0_end = 0.034
num_E0 = 25
# Photon energy in a.u.
omega = 0.075
# Number of cycles of the turn on and the turn off
N_on_off = 8
# Number of cycles of the flat part
N_flat = 0
# Factor to calculate the time step
factor_nt = 8.0
# Set to 1 to get special SFI plots (log-log plots of gs population, bound states, and 1 - bound states)
special_sfi_plots = 1
[DUMP]
population = True