[ TDSE ]
# X min of the radial grid
xMIN = -60.0
# X max of the radial grid
xMAX = 60.0
# Number of points of the radial grid
Nx = 2001
# Field Strength in a.u.
E0 = 0.055
# Photon energy in a.u.
omega = 0.05
# Number of cycles of the turn on and the turn off
N_on_off = 2
# Number of cycles of the flat part
N_flat = 8
# Factor to calculate the time step
factor_nt = 16.0
[DUMP]
HHG = True